{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReviewDatabaseConnectionString": "Server=localhost\\MSSQLSERVER01;Database=reviews;Trusted_Connection=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
